<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawPrints - Catalogo de Libros</title>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Logo de PawPrints">
            <span>PawPrints - Catalogo de Libros</span>
        </div>

        <form action="/buscar" method="GET">
            <input type="search" name= "busqueda" placeholder="Buscar en el sitio..." aria-label="Buscar en el sitio">
            <button type="submit">Buscar</button>
        </form>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="reserva.html">Reserva</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

   <main>
        <h1>Catálogo de Libros</h1>
        <p>Explorá nuestra extensa colección de libros de diversos géneros.</p>

        <div class="contenedor">
            <aside class="filtros">
                <h2> Filtros </h2>
                <h3>Género</h3>
                <select id = "Género" name="género"> 
                    <option value="" selected disabled>Seleccioná una opción</option>
                    <option value="Fem">Femenino</option>
                    <option value="Masc">Masculino</option>
                    <option value="Otr">Otro</option>
                </select> <!-- lista desplegable -->>
                <h3>Precio</h3>
                <input type="number" placeholder="Mín" min="1800" max="900000">
                <input type="number" placeholder="Máx" min="1800" max="900000">
                <button type="button">IR</button>
                <p>*Min. $1800.00 - Max. $900000.00</p>
                <h3>Editorial</h3>
                <select id="Editorial" name="editorial">
                     <option value="" selected disabled>Seleccioná una opción</option>
                </select> <!-- lista desplegable -->>
                <h3>Idioma</h3>
                <select id="Idioma" name="idioma">
                    <option value="" selected disabled>Seleccioná una opción</option>
                    <option value="in">Inglés</option>
                    <option value="es">Español</option>
                    <option value="fr">Francés</option>
                </select> <!-- lista desplegable -->>
                <h3>Autor</h3>
                <select id="Autor" name="autor">
                     <option value="" selected disabled>Seleccioná una opción</option>
                </select> <!-- lista desplegable -->>
            </aside>
            <section>
                <article>
                    <img src="portada-libro1" alt="Portada del libro 1">
                    <h3>Título del Libro 1</h3>
                    <p><strong>Autor:</strong> Nombre del Autor 1</p>
                    <p><strong>Precio:</strong> $19.99</p>
                    <p>Breve descripción</p>
                    <a href="libro1.html">Ver más</a>
                </article>

                <article>
                    <img src="portada-libro2" alt="Portada del libro 2">
                    <h3>Título del Libro 2</h3>
                    <p><strong>Autor:</strong> Nombre del Autor 2</p>
                    <p><strong>Precio:</strong> $15.99</p>
                    <p>Breve descripción</p>
                    <a href="libro2.html">Ver más</a>
                </article>

                <article>
                    <img src="portada-libro3" alt="Portada del libro 3">
                    <h3>Título del Libro 3</h3>
                    <p><strong>Autor:</strong> Nombre del Autor 3</p>
                    <p><strong>Precio:</strong> $15.99</p>
                    <p>Breve descripción</p>
                    <a href="libro3.html">Ver más</a>
                </article>

                <article>
                    <img src="portada-libro4" alt="Portada del libro 4">
                    <h3>Título del Libro 4</h3>
                    <p><strong>Autor:</strong> Nombre del Autor 4</p>
                    <p><strong>Precio:</strong> $15.99</p>
                    <p>Breve descripción</p>
                    <a href="libro4.html">Ver más</a>
                </article>

                <article>
                    <img src="portada-libro5" alt="Portada del libro 5">
                    <h3>Título del Libro 5</h3>
                    <p><strong>Autor:</strong> Nombre del Autor 5</p>
                    <p><strong>Precio:</strong> $15.99</p>
                    <p>Breve descripción</p>
                    <a href="libro5.html">Ver más</a>
                </article>

                <article>
                    <img src="portada-libro6" alt="Portada del libro 6">
                    <h3>Título del Libro 6</h3>
                    <p><strong>Autor:</strong> Nombre del Autor 6</p>
                    <p><strong>Precio:</strong> $15.99</p>
                    <p>Breve descripción</p>
                    <a href="libro6.html">Ver más</a>
                </article>

                <div>
                    <button type="button">Cargar Más</button>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <address>
            <p>Email: <a href="mailto:info@pawprints.com">info@pawprints.com</a></p>
        </address>

        <div>
            <p>Seguinos en nuestras redes sociales:</p>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
            </ul>
        </div>

        <p><small>&copy; 2026 PawPrints</small></p>
    </footer>
</body>
</html>